.video-container
  width: 100%
  border: 1px gray solid
  padding: 10px
  display: inline-block
  margin-bottom: 10px

.video-thumbnail
  margin: auto
  display: block

.video-title
  margin-top: 10px
  height: 40px
  text-align: center
